{
  "manifest_version": 3,
  "name": "RM-Maker e-Panjiyan SD Autofill",
  "version": "1.0",
  "description": "One-click SD case autofilling and property valuation for Rajasthan e-Panjiyan portal.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://localhost:5000/*",
    "*://*.rajasthan.gov.in/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.rajasthan.gov.in/*"
      ],
      "js": ["content.js"]
    }
  ]
}
